{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": { "maxDuration": 30 }
  },
  "redirects": [
    { "source": "/", "destination": "/suno", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "crons": [
    { "path": "/cron/sweep", "schedule": "* * * * *" }
  ]
}
